# version.txt
# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Developed independently by StealthWaters. Contact me at StealthWaters@proton.me'),
        StringStruct('FileDescription', "Connect the dots runs without extra installing!"),
        StringStruct('FileVersion', '1.2.4.1'),
        StringStruct('InternalName', 'DotConnect'),
        StringStruct('OriginalFilename', 'DotConnect.exe'),
        StringStruct('ProductName', 'DotConnect'),
        StringStruct('ProductVersion', '1.2.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
